# AgingAPP

./: README.md
UI/: readme.md
WebServer/: updownalbum.php
app/: build.gradle
app/src/androidTest/java/com/example/agingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agingapp/: CameraActivity.java  CompareActivity.java  CustomAnimationDialog.java  FirstStartActivity.java  IntroActivity.java  MainActivity.java  MultiUploader.java  Result1Activity.java  Result2Activity.java  SubCameraActivity.java
app/src/main/java/com/example/agingapp/ui/main/: PageViewModel.java
app/src/main/res/layout/: activity_camera.xml  activity_compare.xml  activity_firststart.xml  activity_intro.xml  activity_main.xml  activity_result1.xml  activity_result2.xml  activity_subcamera.xml  custom_dialog.xml  firststart1.xml  firststart2.xml  firststart3.xml
app/src/main/res/values/: colors.xml  field.xml  ic_launcher_background.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/agingapp/: ExampleUnitTest.java
