<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            android:textColor="#FFFF"
            android:text="어렸을 때와 현재의 나이, 사진을 첨부하세요."/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.1"
            >


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:textColor="#FFFF"
                    android:text="어렸을 때의 나이(5~7): " />

                <Spinner
                    android:id="@+id/spinner_young"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:textColor="#FFFF"
                    android:background="#9B84D3"
                    >

                </Spinner>



            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="비교 사진의 나이(16~19): "
                    android:textColor="#FFFF"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spinner_now"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:textColor="#FFFF"
                    android:background="#9B84D3"

                    >

                </Spinner>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="1.5"
            >


            <ImageView
                android:id="@+id/young_before"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/include1" />

            <ImageView
                android:id="@+id/now_before"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/include2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.3"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="140dp"
                android:gravity="center"
         >

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/bt_back"
                   />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:gravity="center"
           >

                <ImageView
                    android:id="@+id/result"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/bt_result"

                    />

            </LinearLayout>

        </LinearLayout>






    </LinearLayout>



</LinearLayout>