<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#FFFF"
            android:text="당신의 미래 16~19세 모습입니다!"
            android:layout_marginTop="40dp"/>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/result1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/result_character" />

            <ImageView
                android:id="@+id/combine_result1"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/temp3" />
        </FrameLayout>

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/save"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/bt_save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/home"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/bt_home" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/share"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"

                android:src="@drawable/bt_share" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>